{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttOptions": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "VanadiumAPI",
    "Username": null,
    "Password": null
  }
}
