{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "VanadiumAPI",
    "Audience": "VanadiumAPI",
    "ExpirationMinutes": 60
  },
  "MqttOptions": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "VanadiumAPI",
    "Username": null,
    "Password": null
  },
  "Server": { "Url": "http://localhost:5010" },
  "Mongo": {
    "ConnectionString": "mongodb://root:example@localhost:27017"
  },
  "Cors": { "Origins": ["http://localhost:4200"] }
}
