{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "VanadiumAPI-Kafka",
    "SaslUsername": null,
    "SaslPassword": null
  },
  "Mongo": {
    "ConnectionString": "mongodb://root:example@localhost:27017"
  },
  "SensorInfoServer": {
    "BaseUrl": "http://localhost:5000"
  }
}
