{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "QueueName": "signalr-consumer"
  },
  "SensorInfoServer": {
    "BaseUrl": "http://localhost:5000"
  },
  "SensorDataServer": {
    "BaseUrl": "http://localhost:5005"
  },
  "AllowedHosts": "*"
}
