{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Database Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-database-server",
            "program": "${workspaceFolder}/VanadiumMicroservices/DatabaseServer/build/bin/Debug/net8.0/DatabaseServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Mqtt Gateway",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-mqtt-gateway",
            "program": "${workspaceFolder}/VanadiumMicroservices/MqttGateway/build/bin/Debug/net8.0/MqttGateway.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}