{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttOptions": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "VanadiumAPI",
    "Username": null,
    "Password": null
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "Topic": "sensor-data",
    "ClientId": "VanadiumAPI-Kafka",
    "SaslUsername": null,
    "SaslPassword": null
  }
}
